/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'); */
*{
    font-family: "Montserrat", sans-serif;
}
body{
    margin: 0%;
    padding: 0%;
    background: #B8E986;
}
/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

/* .montserrat{
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight:100;  
  font-style:normal;
} */


.text-container{
    padding-top: 0%;
    margin-top: 16%;
    height:max-content;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text h1{
    font-size: 40px;
}
.about-us{
    justify-items: center;
    padding-top: 3%;
    padding-bottom: 3%;
    height: 100%;
    background-image:url('circle-scatter-haikei .png') ;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
}
.heading{
    font-size: 30px;
    font-weight:lighter;
}
.about-section{
    display: flex;
    justify-content: center;
    align-items:center ;
    margin-left: 10%;
    margin-right: 10%;
}
.heading-container{
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-section-text{
    font-size:20px;
}
.vision{
    border-top: 2px solid #1e390b;
    background: url('wave-haikei.png');
    background-size: cover;
}
.vision-text-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
}
.vision-text{
    font-size: 20px;
}
/* .custom-shape-divider-bottom-1721982806 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1721982806 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 149px;
}

.custom-shape-divider-bottom-1721982806 .shape-fill {
    fill: #B8E986;
} */
.custom-shape-divider-top-1722624246 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    background: transparent;
    line-height: 0;
    transition: all 0.7s linear;
}
.custom-shape-divider-top-1722624246 .shape-fill:hover {
    fill: #1e390b;
}

.custom-shape-divider-top-1722624246 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 116px;
}

.custom-shape-divider-top-1722624246 .shape-fill {
    fill:#1e390b6a;
    transition: all 0.3s linear;
}
.all-other-sections{
    margin-top: -2%;
    background-color:#B8E986;
}
.faq-section{
    margin: 60px;
}
.faq-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.questions{
    margin-left: 12%;
}   
.questions .li{
    list-style: none;
    padding: 5px;
    width: 100%;
}
.questions .li label{
    display: flex;  
    align-items: center ;
    color: #B8E986;
    margin-left: 10%;
    margin-right: 10%;
    background-color: #1e390b;
    padding: 20px;
    font-size: 18px;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: all 0.6s;

}
.question-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.questions input{
    margin-left: 30%;
}
.answer{
    margin-left: 14%;
    margin-right: 14%;
}
input[type="radio"]{
    display: none;
}
.answer{
    width: 60%;
    padding: 0 20px;
    height: 0;
    overflow: hidden;
    transition: all 0.6s;
}
.question-no{
    color: #B8E986;
    background-color: #1e390b;
    padding: 20px;
    font-size: 18px;
    width: 80%;
    height: auto;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
/* .questions input[type="radio"]:checked +label +.answer{
    max-height: 600px;
    padding: 30px 20px;
}
.questions input[type="radio"]:checked +label::after{
    transform: rotate(135deg);
} */
.increase{
    height: 230px;
    padding:30px 20px;
}
.footer{
    background-color: #1e390b;
    color: #B8E986;
    margin-bottom: 0%;
}
.contact-us-heading{
    display: flex;
    justify-content: center;
    align-items:center;
    margin-bottom: -1%;
}
.gmail{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
}
.mobile{
    display: flex;
    margin: 4px;
    justify-content: center;
    align-items: center;    
}
.carousel-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
#carouselExampleAutoplaying{
    width: 61%;
}
#carouselExampleAutoplaying img{
    height: 31%;
}
.video{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
}
.card-container{
    margin-left:18%;
}
.card{
    background-color: #B8E986;
    border:2px solid #1e390b;
}
.left{
    left:0%;
}
.right{
    left:50%;
}
/* .logo img{
    position: absolute;
    margin-left:30%;
    height:40%;
    width: 40%;
} */
/* .logo-container{  
    margin-top: 7%;  
    height: -18vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
} */
.logo-container{
    position:relative;
    height:120vh;
    width:100%;
    fill: #B8E986;
    backdrop-filter: blur(5px) brightness(60%);
    z-index: -100000;
    background-size:cover;
    background-image: url('final.png');
}

.h1{
    font-size: 100px;
 }
.txt-50-school{
    display: flex;
    justify-content:center;
    align-items: center;
    padding-top: 20%;
}
.caption{
    display: flex;
    justify-content:center;
    align-items: center;
}
.heading-container-x{
    height: 100%;
    background-color:#b8e98694; 
}
.circle-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle{
    height: 60px;
    width: 60px;
    border-radius:50%;
    background-color: #1e390b;
    box-shadow:0px 0px 3px 5px #254406;
}
span{
    margin-left: 50%;
}
.vertical-line {
    display: inline-block;
    width: 1px; /* Thickness of the line */
    height: 800px; /* Height of the line */
    background-color: #1e390b; /* Color of the line */ /* Adjust spacing around the line */
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background-repeat: space;
    background-image: url('circle-scatter-haikei.png');
    background-color: #B8E986;
  }
  .timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
  }
  
  .timeline ul {
    list-style: none;
  }
  .timeline ul li {
    padding: 20px;
    background-color: #1e390b;
    color: #B8E986;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .timeline ul li:last-child {
    margin-bottom: 0;
  }
  .timeline-content h1 {
    font-weight: 500;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
  }
  .timeline-content p {
    font-size: 16px;
    line-height: 30px;
    font-weight: 300;
  }
  .timeline-content .date {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }
  @media only screen and (min-width: 768px) {
    .timeline:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background-color: #1e390b;
    }
    .timeline ul li {
      width: 50%;
      position: relative;
      margin-bottom: 50px;
    }
    .timeline ul li:nth-child(odd) {
      float: left;
      clear: right;
      transform: translateX(-30px);
      border-radius: 20px 0px 20px 20px;
    }
    .timeline ul li:nth-child(even) {
      float: right;
      clear: left;
      transform: translateX(30px);
      border-radius: 0px 20px 20px 20px;
    }
    .timeline ul li::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: #1e390b;
      top: 0px;
    }
    .timeline ul li:nth-child(odd)::before {
      transform: translate(50%, -50%);
      right: -30px;
    }
    .timeline ul li:nth-child(even)::before {
      transform: translate(-50%, -50%);
      left: -30px;
    }
    .timeline-content .date {
      position: absolute;
      top: -30px;
    }
    .timeline ul li:hover::before {
      background-color:#499001;
    }
  }
  .wht-we-do{
    display: flex;
    justify-content: center;
  }
  .waws-text{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .flx-box-container{
    display: flex;
    margin-top: 2px;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .card{
    margin-top: 2%;
    border: none;
  }
  .card img{
    margin-left: 25%;
    height: 128px;
    width: 128x;
  }